{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "structure-punk.gl.joinmc.link",
          "assigned_srv": "structure-punk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2a5131b-5e80-458f-920e-69169670dc21",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57778,
          "port_start": 57777,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T02:21:05.981017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c0da3ac-c5a8-4f2c-8518-d95d9b3677f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bd64d62-1710-4fc6-be3a-81d9348e9554",
          "agent_name": "from-key-7603",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
